GUI_WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="Server Handler GUI" Height="600" Width="700">
    <Grid>
        <Image HorizontalAlignment="Left" Height="46" Margin="25,513,0,0" VerticalAlignment="Top" Width="40" Source="/computer-156951_640.png"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="575,10,0,0" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="556,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=TwoWay}" Height="21" />
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="556,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password, Mode=TwoWay}" Height="21" />
        <TextBox x:Name="apiUrlTextBox" HorizontalAlignment="Left" Margin="556,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding APIUrl, Mode=TwoWay}" Height="21" />
        <Button Command="{Binding AuthenticationEvents.SubmitLoginInfoCommand}" x:Name="signInBtn" Content="Sign in" HorizontalAlignment="Left" Margin="571,136,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Command="{Binding AuthenticationEvents.SubmitLogoutInfoCommand}" Content="Sign out" HorizontalAlignment="Left" Margin="616,136,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail: " FontSize="10" HorizontalAlignment="Left" Margin="483,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.079" Height="21" Width="45"/>
        <Label Content="Password: " FontSize="10" HorizontalAlignment="Left" Margin="483,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.079" Height="21" Width="62"/>
        <Label Content="API Url:" FontSize="10" HorizontalAlignment="Left" Margin="483,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.079" Height="21" Width="68"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Source="/anonymus.png"/>
        <Button Command="{Binding FileManagerEvents.FileManagerMenuCommand}" Content="File Manager" HorizontalAlignment="Left" Margin="44,177,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="filesDataGrid" Margin="147,177,36,25"/>
    </Grid>
</Window>
